.portofolio {
  color: white;
  background: radial-gradient(#4e4942, #161616);
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.project2,
.project3 {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero1 {
  display: flex;
  grid-column: 3/4;
  overflow: hidden;
  align-self: center;
  justify-self: center;
  height: 500px;
}

.hero1-right {
  transform: translate(0%, 10%);
}
.hero1-left {
  transform: translate(0%, -10%);
}

.hero1:hover .hero1-right {
  transform: translate(0%, 0%);
}
.hero1:hover .hero1-left {
  transform: translate(0%, 0%);
}

.hero1 img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.details {
  align-self: end;
  margin: 0px 0px 0px 5px;
}

.title-git {
  display: flex;
  align-items: center;
  align-content: center;
}

.github {
  height: 40px;
  border-radius: 100%;
  margin-left: 20px;
}

.details h1 {
  font-size: 55px;
  font-family: PopReg;
}
.details h2 {
  font-size: 38px;
  margin: 20px 0px;
}

.details p {
  font-size: 20px;
  margin: 20px 0px 50px 0px;
}

.pages {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 24px;
  padding: 20px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 0.4s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(3);
  }
}

@media (max-width: 1300px) {
  .hero1 img {
    height: 400px;
  }
  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }
  .details p {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 3fr 1fr;
    align-items: center;
  }
  .hero1 {
    grid-column: 2/3;
    height: auto;
    align-self: center;
    justify-self: center;
  }
  .hero1 img {
    height: 350px;
  }
  .details {
    grid-column: 2/3;

    align-self: center;

    text-align: center;
  }
  .details h1 {
    font-size: 38px;
  }
  .details h2 {
    font-size: 28px;
  }
  .title-git {
    justify-self: center;

    justify-content: center;
    justify-items: center;
  }
}

@media (max-width: 786px) {
  .hero1 img {
    height: 300px;
  }
  .details h1 {
    font-size: 30px;
  }
  .details h2 {
    font-size: 20px;
  }
  .details p {
    font-size: 14px;
  }
}
