.nav {
  display: flex;
  align-items: center;

  min-height: 10vh;
  background-color: rgba(0, 0, 0, 0);
  display: grid;
  grid-template-columns: 5% 1fr 1fr 3fr 5%;
}

.logo {
  grid-column: 2/3;
  color: white;
  letter-spacing: 5px;
  font-size: 20px;
  text-align: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 70%;
  grid-column: 4/5;
  justify-self: center;
  grid-row: 1/2;
  /* display: none; */
}

.nav-links li {
  color: white;
  letter-spacing: 3px;
  font-size: 14px;
  font-weight: bold;
  list-style: none;
}

#contact {
  color: white;
  letter-spacing: 3px;
  font-size: 14px;
  font-weight: bold;

  cursor: pointer;
}
.active-nav {
  text-decoration: underline;
}

.burger {
  margin-right: 15px;
  cursor: pointer;
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: end;
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 786px) {
}
